version: '3.8'

services:
  db:
    image: postgres:13
    container_name: arvore_pao_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: arvore_pao
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - arvore_pao_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 10s
      retries: 3

  api:
    build: 
      context: ./app
      dockerfile: Dockerfile
    container_name: arvore_pao_api
    restart: unless-stopped
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - arvore_pao_network
    environment:
      - PYTHONPATH=/app
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  adminer:
    image: adminer
    container_name: arvore_pao_adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - arvore_pao_network

volumes:
  postgres_data:

networks:
  arvore_pao_network:
    driver: bridge
    name: arvore_pao_network

  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: arvore_pao_n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - NODE_ENV=production
      - WEBHOOK_URL=http://localhost:5678/
      - GENERIC_TIMEZONE=America/Sao_Paulo
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=arvore123
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - arvore_pao_network
    depends_on:
      - db


  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: arvore_pao_n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - NODE_ENV=production
      - WEBHOOK_URL=http://localhost:5678/
      - GENERIC_TIMEZONE=America/Sao_Paulo
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=arvore123
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - arvore_pao_network
    depends_on:
      - db

